[gd_scene load_steps=15 format=3 uid="uid://dkql7x3bwjqlb"]

[ext_resource type="Theme" uid="uid://cyaprjck1qyde" path="res://resources/theme.tres" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://c8r01vv0beco5" path="res://scenes/ui/Toolbar.tscn" id="2_erwvk"]
[ext_resource type="Script" uid="uid://b342xwbp7nm60" path="res://scripts/ui/Main/tos_label.gd" id="2_grg3l"]
[ext_resource type="Texture2D" uid="uid://bjqehcmwdbxej" path="res://assets/textures/steamapps/480.png" id="2_vy5pj"]
[ext_resource type="Script" path="res://Scripts/ui/Main/steam_app_picker.gd" id="3_kln2b"]
[ext_resource type="Script" uid="uid://cac2ny4wmuofy" path="res://scripts/ui/Main/steam_status_label.gd" id="3_pbw6q"]
[ext_resource type="Script" uid="uid://daayx8fqniktl" path="res://scripts/ui/Main/steam_initialize_button.gd" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://cb5jd314a4s41" path="res://scripts/ui/Main/workshop_type_dropdown.gd" id="10_4kpch"]
[ext_resource type="Script" uid="uid://b4hfmnuo5bxpf" path="res://scripts/ui/Main/workshop_create_button.gd" id="10_bmxlf"]
[ext_resource type="Script" uid="uid://caxmfm8jfsntf" path="res://scripts/ui/Main/workshop_refresh_ugc_button.gd" id="13_1p5hy"]
[ext_resource type="Script" uid="uid://dtpa0fdvsqrkq" path="res://scripts/ui/Main/workshop_item_dropdown.gd" id="13_frkhe"]
[ext_resource type="Script" uid="uid://di7r3idru8g7v" path="res://scripts/ui/Main/log_display.gd" id="15_h1m7h"]
[ext_resource type="Script" uid="uid://dhwvw4n1db1kn" path="res://scripts/ui/Main/edit_ugc_button.gd" id="16_2w5on"]

[sub_resource type="Theme" id="Theme_r150o"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r150o")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" parent="VBox" instance=ExtResource("2_erwvk")]
layout_mode = 2

[node name="OuterMargin" type="MarginContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_r150o")
theme_override_constants/margin_top = 0

[node name="MainPanel" type="Panel" parent="VBox/OuterMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainPanelMargin" type="MarginContainer" parent="VBox/OuterMargin/MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r150o")
theme_override_constants/margin_top = 4

[node name="VBox" type="VBoxContainer" parent="VBox/OuterMargin/MainPanel/MainPanelMargin"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_r150o")

[node name="Header" type="RichTextLabel" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox"]
layout_mode = 2
theme = SubResource("Theme_r150o")
bbcode_enabled = true
text = "[b]Steam Workshop Uploader[/b]"
fit_content = true
horizontal_alignment = 1

[node name="TOSLabel" type="RichTextLabel" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "By using this tool, you agree to the terms of [u][url=\"tos\"]Steam's Workshop Legal Agreement.[/url][/u]"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_grg3l")

[node name="MarginContainer" type="MarginContainer" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_r150o")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBox" type="VBoxContainer" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Panel1" type="Panel" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_r150o")

[node name="Margin" type="MarginContainer" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/Panel1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/Panel1/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_r150o")

[node name="LabelSteamStatus" type="Label" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/Panel1/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Steam Status: Not Connected"
horizontal_alignment = 1
script = ExtResource("3_pbw6q")

[node name="Separator" type="HSeparator" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/Panel1/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="LabelGames" type="Label" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/Panel1/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 0
text = "Your Steam library:"

[node name="SteamAppFilter" type="LineEdit" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/Panel1/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "Search game by name or AppID…"

[node name="SteamAppList" type="ItemList" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/Panel1/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0
allow_reselect = true
script = ExtResource("3_kln2b")

[node name="ButtonSteamInitialize" type="Button" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/Panel1/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 0
theme = ExtResource("1_r150o")
text = "Initialize Steam Connection"
script = ExtResource("3_rgh2o")

[node name="VBox" type="VBoxContainer" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_r150o")

[node name="VBox" type="VBoxContainer" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel"]
layout_mode = 2
offset_left = 116.5
offset_top = 3.0
offset_right = 409.5
offset_bottom = 100.0
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel/VBox"]
layout_mode = 2
text = "Create User-Generated Content (UGC)"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel/VBox"]
layout_mode = 2

[node name="DropdownWorkshopType" type="OptionButton" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("1_r150o")
disabled = true
selected = 0
item_count = 17
popup/item_0/text = "Workshop Item"
popup/item_0/id = 0
popup/item_1/text = "Microtransaction"
popup/item_1/id = 1
popup/item_2/text = "Collection"
popup/item_2/id = 2
popup/item_3/text = "Art"
popup/item_3/id = 3
popup/item_4/text = "Video"
popup/item_4/id = 4
popup/item_5/text = "Screenshot"
popup/item_5/id = 5
popup/item_6/text = "Game"
popup/item_6/id = 6
popup/item_7/text = "Software"
popup/item_7/id = 7
popup/item_8/text = "Concept"
popup/item_8/id = 8
popup/item_9/text = "Web Guide"
popup/item_9/id = 9
popup/item_10/text = "Integrated Guide"
popup/item_10/id = 10
popup/item_11/text = "Merch"
popup/item_11/id = 11
popup/item_12/text = "Controller Binding"
popup/item_12/id = 12
popup/item_13/text = "Steamworks Access Invite"
popup/item_13/id = 13
popup/item_14/text = "Steam Video"
popup/item_14/id = 14
popup/item_15/text = "Game-managed Item"
popup/item_15/id = 15
popup/item_16/text = "Clip"
popup/item_16/id = 16
script = ExtResource("10_4kpch")

[node name="ButtonWorkshopCreate" type="Button" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_r150o")
text = "Create UGC Item"
script = ExtResource("10_bmxlf")

[node name="Panel2" type="Panel" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -48.5
offset_right = 146.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonRefreshUGC" type="Button" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel2/VBox"]
layout_mode = 2
disabled = true
text = "Refresh Workshop List"
script = ExtResource("13_1p5hy")

[node name="DropdownWorkshopItem" type="OptionButton" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel2/VBox"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
selected = 0
item_count = 1
popup/item_0/text = "Empty"
popup/item_0/id = 0
script = ExtResource("13_frkhe")

[node name="ButtonEditUGC" type="Button" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel2/VBox"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Edit UGC Item"
script = ExtResource("16_2w5on")

[node name="LogSeparator" type="HSeparator" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="LabelLog" type="Label" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Log:"

[node name="TextViewLogDisplay" type="TextEdit" parent="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
custom_minimum_size = Vector2(0, 180)
editable = false
wrap_mode = 1
script = ExtResource("15_h1m7h")

[connection signal="meta_clicked" from="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/TOSLabel" to="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/TOSLabel" method="_on_meta_clicked"]
[connection signal="item_selected" from="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/Panel1/Margin/VBox/SteamAppList" to="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/Panel1/Margin/VBox/SteamAppList" method="_on_item_selected"]
[connection signal="item_activated" from="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/Panel1/Margin/VBox/SteamAppList" to="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/Panel1/Margin/VBox/SteamAppList" method="_on_item_activated"]
[connection signal="pressed" from="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/Panel1/Margin/VBox/ButtonSteamInitialize" to="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/Panel1/Margin/VBox/ButtonSteamInitialize" method="_on_pressed"]
[connection signal="item_selected" from="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel/VBox/DropdownWorkshopType" to="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel/VBox/DropdownWorkshopType" method="_on_item_selected"]
[connection signal="pressed" from="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel/VBox/ButtonWorkshopCreate" to="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel/VBox/ButtonWorkshopCreate" method="_on_button_pressed"]
[connection signal="pressed" from="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel2/VBox/ButtonRefreshUGC" to="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel2/VBox/ButtonRefreshUGC" method="_on_button_pressed"]
[connection signal="item_selected" from="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel2/VBox/DropdownWorkshopItem" to="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel2/VBox/DropdownWorkshopItem" method="_on_item_selected"]
[connection signal="pressed" from="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel2/VBox/ButtonEditUGC" to="VBox/OuterMargin/MainPanel/MainPanelMargin/VBox/MarginContainer/VBox/HBox/VBox/Panel2/VBox/ButtonEditUGC" method="_on_pressed"]
