[gd_scene load_steps=12 format=3 uid="uid://c8ur4xaldd8bk"]

[ext_resource type="Script" uid="uid://bjbalk1s3a5y5" path="res://scripts/globals/steamworks.gd" id="1_jr8ps"]
[ext_resource type="PackedScene" path="res://Scenes/Globals/SteamAppNameFetcher.tscn" id="10_fetcher"]
[ext_resource type="PackedScene" path="res://Scenes/Globals/SteamMasterAppListLoader.tscn" id="11_master"]
[ext_resource type="Script" uid="uid://do8twe80uj13k" path="res://scripts/resources/steam_app.gd" id="2_dlo17"]
[ext_resource type="Resource" uid="uid://bjthjcsucn14w" path="res://resources/steamapps/binding_of_isaac_rebirth.tres" id="3_7fade"]
[ext_resource type="Resource" uid="uid://4b3oaudrcbw5" path="res://resources/steamapps/left_4_dead_2.tres" id="4_8a74i"]
[ext_resource type="Resource" uid="uid://dlybcrdkbudiq" path="res://resources/steamapps/rim_world.tres" id="5_0jwue"]
[ext_resource type="Resource" uid="uid://b3svdbbss26li" path="res://resources/steamapps/spacewar.tres" id="6_kmqp2"]
[ext_resource type="Resource" uid="uid://b0gm0iked587c" path="res://resources/steamapps/team_fortress_2.tres" id="7_y1wth"]
[ext_resource type="Resource" uid="uid://cuc673nis64ld" path="res://resources/steamapps/rust.tres" id="8_kmqp2"]
[ext_resource type="Resource" uid="uid://crycm0fb3ndyu" path="res://resources/steamapps/counter_strike_2.tres" id="9_y1wth"]

[node name="Steamworks" type="Node"]
script = ExtResource("1_jr8ps")
steam_apps = Array[ExtResource("2_dlo17")]([ExtResource("3_7fade"), ExtResource("9_y1wth"), ExtResource("4_8a74i"), ExtResource("5_0jwue"), ExtResource("8_kmqp2"), ExtResource("6_kmqp2"), ExtResource("7_y1wth")])

[node name="SteamAppNameFetcher" parent="." instance=ExtResource("10_fetcher")]

[node name="SteamMasterAppListLoader" parent="." instance=ExtResource("11_master")]
